<head> <!-- thing for your browser to think about when looking at your 
webpage -->   
	<title> First Website </title> <!-- control the tab name-->
    <style>
	     h1 {
            color: purple
            font-size 20pt:
        }

        P {
            color: gold;
            font-size: 12.5pt;
        }
        h2 {
            color: green;
            font-family: Arial;
        }
		body {
            background-color: brown;
			color: lavender;
			font-size: 16pt;
		    background-image: url('detective-pikachu-trailer-1548489854.jpg');
		    background-attachment: fixed;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
	    
		}
        div {
            background-color: grey;
			margin-left: auto;
			margin-right : auto;
			padding: 30px;
			width: 800px;
			border: 10px solid green;
			border-radius: 100px
			height: 2500px;
	    }
		
		img {
		    float: left;
			margin-right 20px;
            }
        a: link {
		color: green;
		}
		a: visited{
		color: lavender;
		}
		a:hover{
		color: red;
        background-color green;
		}
		a:active{ 
		color: gold; 
		} 
		
		
	</style>
</head>

<body> <!-- controls the content of your webiste-->

<h1>Pikachu</h1>

<p1>Pikachu is a yellow mouse Pokémon from the fictional Pokémon world that was created by Satoshi Tajiri. It is 0.4 m tall and it weighs 6.0 kg. The skin color is yellow with brown markings covering the lower portion of its back. Female Pikachu has a heart-shaped tail.</p1>


<h2>Why lots of people like it</h2>
<ul>
<li>it is cute </li>
<li>it is tiny</li>
<li>it is fluffy</li>
</ul>
<h2>Why it is famous</h2>
<ol>
<li><h3>the cartoon is famous</h3></li>
<li><h3>the appearance is good</h3></li>
</ol>

<p><h3>Favorite website:</h3> <a href="http://www.youtube.com">Click</a></p>

Favorite youtube video

<p>Favorite image</p>
<img src="dafjashfjaskfas-1.jpg"</img>

<p>Favorite video</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1roy4o4tqQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>